<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autómatas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 80px;
            color: #3f3f3f;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        nav a {
            color: #3f3f3f;
            text-decoration: none;
            font-size: 24px;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Aut&oacute;matas</h1>
    <nav>
        <a href="index.html">Palabras Clave Encontradas</a>
        <a href="index2.html">Generar Autómata</a>
        <a href="FUERZA.HTML">Gravitación Universal</a>
        <a href="inicio.html">Inicio</a>
    </nav>
</body>
</html>